<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Transition</title>
    <style>
      .box {
        width: 100px;
        height: 100px;
        border: 2px solid tomato;
        background-color: peachpuff;
        /* property name | duration | easing function | delay */

        /* transition: width 5s linear 2s, background-color 5s ease-in 2s; */

        /* transition: width 5s; */
        /* transition: width 5s ease-in; */
        /* transition: width 5s ease-out; */
        /* transition: width 5s ease-in-out; */
        /* transition: width 5s linear; */

        transition: transform 3s;
      }
      .box:hover {
        transform: rotate(45deg) scale(1.5) translateX(100px);
        /* width: 300px;
        background-color: rgb(0, 255, 98); */
      }
    </style>
  </head>
  <body>
    <ul>
      <li>Transform: change the shape. This is a CSS style property name</li>
      <li>
        Translate: It is a value of the transform style rule. This means you
        move either x, or y, or both axis
      </li>
      <li>Transition: How long it will take to do the change shape or color</li>
    </ul>
    <div class="box">Box 1</div>
    <div class="box">Box 2</div>
    <div class="box">Box 3</div>
  </body>
</html>
