<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Transform</title>
    <style>
      .container,
      .inner {
        width: 200px;
        height: 200px;
      }
      .container {
        border: 2px solid navy;
        background-color: rgb(126, 232, 170);
      }
      .inner {
        border: 2px solid firebrick;
        background-color: rgb(224, 243, 113);
        /* transform: scale(0.5, 0.5); */
        /* transform: rotate(-45deg); */
        /* transform: translateX(50px); */
        /* transform: scale(0.5); */
        /* transform: scale(0.5) translateX(50px) rotate(45deg) translateY(-150px); */
        /* transform: scale(0.5, 0.5) rotate(45deg) translateX(200px)
          translateY(200px); */
        /* translate: 20px 20px; */
      }
      .inner:hover {
        transform: translateY(-150px) scale(0.5) rotate(45deg);
      }
    </style>
  </head>
  <body>
    <h2>Transform and Translate</h2>
    <!-- .container*3{Container $}>.inner{Inner $} -->
    <div class="container">
      <!-- Container 1 -->
      <div class="inner">Inner 1</div>
    </div>
    <div class="container">
      <!-- Container 2 -->
      <div class="inner">Inner 2</div>
    </div>
    <div class="container">
      <!-- Container 3 -->
      <div class="inner">Inner 3</div>
    </div>
  </body>
</html>
